好 188
推薦 170
優惠 91
便宜 19
不錯 16
麻煩 13
少 9
專業 9
抱怨 8
著想 6
再優惠 6
貴 5
很不錯 5
不滿 5
很差 5
比較好 4
順利 4
負責 4
開心 4
很久 4
強迫 4
不好 4
很愉快 4
方便 4
不愉快 3
十分方便 3
很爛 3
很不優 3
很方便 3
鳥 3
也極 3
高興 2
不誠實 2
爽 2
不太好 2
大亂 2
滿意 2
舒服 2
比較久 2
強硬 2
很貴 2
不會壞 2
很不專業 2
盡力 2
很少 2
很優惠 2
最快 2
很熱心 2
太累 2
疏失 2
多貼心 2
糾紛 2
嗆 2
非常優秀 2
傻眼 2
比較方便 2
大優惠 2
真的很爛 2
最便宜 2
活潑 2
受害 2
很累 2
瑕疵 2
很不滿 2
走馬看花 2
太貴 2
大失望 2
太趕 2
這麼優惠 2
倒楣 2
就久 2
滿差勁 2
積極 2
不滿意 2
不差 2
很好 2
隨便 2
差 2
這麼爛 1
蠻滿意 1
那麼美好 1
失望 1
不開心 1
實在太少 1
較方便 1
也中規中矩 1
很滿意 1
折磨 1
比較優 1
很認真 1
較安心 1
不高興 1
很普通 1
地雷 1
好像比較便宜 1
蠻開心 1
不划算 1
也不錯 1
最划算 1
一肚子氣 1
超便宜 1
這麼好 1
很糟糕 1
最好 1
這麼快 1
比較簡單 1
很高興 1
不賴 1
很失望 1
更便宜 1
也少 1
不錯爽 1
較便宜 1
很兩光 1
很划算 1
吸引 1
一樣倒楣 1
亂 1
比較划算 1
很麻煩 1
很隨便 1
超優 1
仍少 1
很不負責任 1
很不理想 1
好少 1
比較貴 1
好差 1
沒什麼麻煩 1
興奮 1
不合 1
滿足 1
較貴 1
就誇張 1
很善良 1
熱心 1
也不少 1
有點矛盾 1
就便宜 1
好爽 1
好漂亮 1
親切 1
誇張 1
很快 1
氣 1
有點傻眼 1
比較舒服 1
