抱怨 1101
好 988
不錯 855
推薦 450
不好 393
差 317
比較好 280
地雷 277
最好 232
爛 218
很快 216
不推薦 207
只能自認倒楣 205
便宜 186
很好 173
少 156
很少 150
疏失 149
隨便 144
太久 139
極 137
永生難忘 136
最認真 136
惡劣 136
很差 88
不合理 78
貼心 77
再麻煩 77
很不爽 76
傻眼 76
熱心 76
很爛 75
久 75
較便宜 75
氣 75
安心 73
美好 73
誇張 73
方便 72
吸引 72
真的好 72
超貴 71
最快 71
很不好 71
好爛 71
認真 71
舒服 70
再好 70
很高興 70
出包 70
落差 70
又貴 69
最差 69
忙 69
好差 69
不積極 69
很積極 69
差勁 69
更差 69
真的很無奈 68
最火大 68
最扯 68
擔憂 68
一些地雷 68
倒霉 68
很火大 68
又好 68
真的很差勁 68
真的很專業 68
很無言 68
白眼 68
太糟糕 68
很敷衍 68
不負責 68
就麻煩 68
都美好 68
印象深刻 68
還是出包 68
很熱心 68
不會推薦 68
特別好 68
比較爛 68
信賴 68
比較物超所值 68
夠糟糕 68
一樣開心 68
有夠差勁 68
如此差 68
這麼扯 68
幾乎快 68
可能隨便 68
大缺 68
這麼差勁 68
也貴 68
優惠 45
貴 37
麻煩 37
專業 28
更好 27
很久 22
比較推薦 22
不滿 20
最便宜 19
比較便宜 18
很開心 17
強迫 16
負責 15
不佳 15
很不錯 14
不開心 13
合理 13
失望 12
也不錯 12
不爽 12
很正常 12
開心 12
不方便 11
不會差 11
都不錯 11
滿意 11
很便宜 11
比較貴 11
不滿意 11
很趕 10
比較優惠 10
最佳 10
更便宜 10
普通 10
鳥 10
太誇張 9
愉快 9
順利 9
更優惠 9
簡單 9
不舒服 9
沒差 9
超好 9
好壞 9
欺騙 9
不高興 8
比較久 8
很誇張 8
一肚子氣 8
糾紛 8
不愉快 8
很不開心 8
不太好 7
很認真 7
佳 7
很不滿 7
多好 7
扯 7
這麼久 6
誠信 6
很貴 6
較好 6
太扯 6
很失望 6
不專業 6
無奈 6
太貴 6
積極 6
理想 6
很吸引 5
不負責任 5
善良 5
太累 5
幸福 5
尊重 5
不便宜 5
過長 5
廣告不實 5
也不方便 5
有點誇張 5
划算 5
很專業 5
好貴 4
真的很好 4
很普通 4
大好 4
只負責 4
禮貌 4
最優惠 4
用心 4
很扯 4
熱情 4
好誇張 4
好扯 4
都好 4
太快 4
比較划算 4
糟糕 4
誇大不實 4
最貴 4
很合理 4
超爛 4
這麼貴 4
有點貴 4
不會太趕 3
高興 3
超便宜 3
無言 3
很簡單 3
誠實 3
太少 3
比較少 3
走馬看花 3
很滿意 3
最少 3
最氣 3
敷衍 3
這麼氣 3
很舒服 3
也不少 3
太便宜 3
蠻有趣 3
更貴 3
不趕 3
很惡質 3
一樣糟糕 3
比較方便 3
不尊重 3
特殊 3
再優惠 3
很倒楣 3
好久 3
很糟 3
超開心 3
很累 3
那麼久 3
很麻煩 3
差很多 3
不悅 3
比較趕 3
比較普通 3
倒楣 3
噱頭 3
不差 3
很忙 3
相當不錯 3
火大 3
參差不齊 2
較優 2
很吃虧 2
都傻眼 2
比較優 2
壞 2
都沒差 2
不優 2
很不滿足 2
很用心 2
超快 2
沒有很差 2
爽 2
就滿 2
都推薦 2
沒有很好 2
中肯 2
更扯 2
那麼貴 2
最慢 2
憤怒 2
比較累 2
太離譜 2
不正常 2
有名氣 2
很推薦 2
可能傷 2
強硬 2
滿不錯 2
冤大頭 2
態度不好 2
沒有強迫 2
相當漂亮 2
更專業 2
滿傻眼 2
也太誇張 2
最滿意 2
感覺很不開心 2
那麼好 2
不會傷 2
很優惠 2
很敬業 2
很糟糕 2
這麼差 2
蠻好 2
慢 2
沒少 2
更糟糕 2
又興奮 2
比較慢 2
最怒 2
不貴 2
超火大 2
滿不愉快 2
嗆 2
就傻眼 2
也順利 2
一整個氣 2
好為難 2
很不合理 2
好可怕 2
也差 2
漂亮 2
也不便宜 2
也快 2
活潑 2
真的很糟 2
相當便宜 2
傷 2
真的很惡劣 2
也安心 2
有夠扯 2
糟糕透頂 2
好像不錯 2
很順利 2
超差 2
最漂亮 2
好離譜 2
又抱怨 2
可怕 2
累 2
大失望 2
太趕 2
真的很漂亮 2
已經快 2
很有趣 2
很無奈 2
一些優惠 2
滿足 2
非常開心 2
真的差很多 2
最久 2
買單 2
沒有差 2
缺 2
真的不錯 2
很方便 2
真的很差 2
也麻煩 2
不算貴 2
很貼心 2
自求多福 2
又便宜 2
氣炸 2
太慢 2
很優 2
就差 2
髒亂 2
已經不錯 2
就普通 2
一些中肯 2
不太高興 2
多貴 2
蠻貴 2
中規中矩 2
難吃 2
蠻心動 2
非常糟糕 1
不會太誇張 1
有點爛 1
還是開心 1
不敬業 1
還是趕 1
完全沒有敬業 1
較划算 1
超傻眼 1
好專業 1
最真誠 1
多爛 1
也不會麻煩 1
夠便宜 1
太壞 1
太失望 1
比較專業 1
不誇張 1
沒有優惠 1
沒有特別怒 1
誠懇 1
好像比較貴 1
太差 1
再久 1
都專業 1
比較快 1
有趣 1
很滿 1
只能走馬看花 1
小氣 1
比較差 1
很不耐煩 1
負責任 1
也合理 1
折磨 1
又優惠 1
很誠懇 1
不要隨便 1
相當複雜 1
服務素質低落 1
很不舒服 1
可能快 1
真的差 1
好恐怖 1
較累 1
就快 1
優 1
沒禮貌 1
也趕 1
就差很多 1
蠻差勁 1
兩光 1
不要趕 1
那麼少 1
就超高 1
很不方便 1
還是抱怨 1
唬爛 1
相當優惠 1
一般便宜 1
不強迫 1
非常專業 1
比較簡單 1
蠻快 1
都懶 1
沒有差很多 1
沒有疏失 1
頗推薦 1
很痛苦 1
又專業 1
再扯 1
大推薦 1
淺 1
阿莎力 1
大傻眼 1
大怒 1
沒水準 1
很多複雜 1
自認倒楣 1
最專業 1
很漂亮 1
不認真 1
多優惠 1
也不積極 1
相當專業 1
最划算 1
沒有誇張 1
不夠專業 1
較優惠 1
沒有認真 1
蠻優 1
很掃興 1
多繁複 1
物超所值 1
有點扯 1
只差 1
真的很便宜 1
也不會滿意 1
又充實 1
都能推薦 1
這麼好 1
太糟 1
有點憤怒 1
也看不下去 1
這麼快 1
姍姍來遲 1
可能慢 1
比較合理 1
比較安心 1
不太合 1
真的很糟糕 1
很不愉快 1
極度擔憂 1
這麼美好的 1
有點兩光 1
極度糟糕 1
最簡單 1
已經嗆 1
流行 1
很不負責 1
滿少 1
超複雜 1
只有推託 1
非常反感 1
滿好 1
看似便宜 1
滿順利 1
著想 1
一樣好 1
不賴 1
很不尊重 1
心酸 1
不理想 1
有點久 1
不耐煩 1
一樣不悅 1
很沒禮貌 1
滿正常 1
不要太糟糕 1
沒有好 1
很缺 1
沒出包 1
很複雜 1
真的很瞎 1
蠻便宜 1
又認真 1
不太合理 1
更累 1
價錢漂亮 1
不要太趕 1
慘痛 1
非常便宜 1
蠻扯 1
最誠懇 1
真的划算 1
不爛 1
很兩光 1
很划算 1
不缺 1
非常掃興 1
無優惠 1
受害 1
複雜 1
很亂 1
亂 1
實在太少 1
很慢 1
很擔憂 1
吃悶虧 1
較貴 1
很差勁 1
為難 1
最愉快 1
很悲哀 1
咆嘯 1
不是隨便 1
只有走馬看花 1
那麼誇張 1
沒滿 1
還是少 1
那麼糟 1
非常失望 1
不要亂 1
不會認真 1
超級不爽 1
很不悅 1
這麼粗糙 1
就硬 1
就一肚子火 1
真誠 1
超優 1
比較有趣 1
沒有很貴 1
掃興 1
難忘 1
很瞎 1
真的很推薦 1
很推 1
太隨便 1
不划算 1
那麼便宜 1
太優秀 1
太可怕 1
非常親切 1
這麼貼心 1
真的很用心 1
一般水準 1
超級中肯 1
好少 1
很爽 1
多專業 1
這麼積極 1
真的蠻趕 1
沒有誠信 1
太極 1
不要太差 1
感動 1
超極 1
都走馬看花 1
最普通 1
不合 1
不會少 1
瞎 1
最離譜 1
難以安心 1
好懶 1
蜻蜓點水 1
不要受害 1
不一定好 1
痛苦 1
奇差無比 1
很有耐心 1
眼花撩亂 1
就誇張 1
有點參差不齊 1
超怒 1
蠻愉快 1
不快 1
不太開心 1
超扯 1
有點矛盾 1
很大方 1
不太舒服 1
超貼心 1
非常誇張 1
超失望 1
真的很痛苦 1
不是美好的 1
不會太扯 1
這麼鳥 1
就便宜 1
特別便宜 1
還是便宜 1
比較開心 1
好漂亮 1
親切 1
更佳 1
不想鳥 1
很愉快 1
多掃興 1
最誇張 1
更久 1
都尊重 1
大概貴 1
很親切 1
不會抱怨 1
不得不推薦 1
氣死 1
那麼氣 1
很傻眼 1
更惡劣 1
真的很不錯 1
很為難 1
也滿 1
沒有少 1
比較恐怖 1
超專業 1
不流行 1
真的很誇張 1
蠻友善 1
真的很久 1
太恐怖 1
罄竹難書 1
心動 1
都出包 1
也認真 1
超爽 1
不久 1
又累 1
這麼優惠 1
太倒楣 1
不抱怨 1
靠北 1
更方便 1
吃虧 1
最難吃 1
好累 1
特別慢 1
大失所望 1
強迫式 1
很中肯 1
