好 597
推薦 360
麻煩 350
很差 344
差 213
方便 210
最佳 206
很不錯 205
便宜 183
優惠 149
不錯 148
比較好 147
不好 147
抱怨 146
貴 145
最好 142
很久 141
隨便 141
幸福 138
好壞 138
舒服 137
太趕 137
少 137
很方便 137
用心 136
都走馬看花 136
久 136
傻眼 136
比較便宜 79
很貴 73
很好 73
不太好 72
較好 71
不滿 71
更好 71
欺騙 71
優 70
忙 70
好久 70
開心 70
走馬看花 70
都不錯 70
不佳 70
這麼貴 70
爽 69
不方便 69
滿意 69
很吸引 69
地雷 69
很糟糕 69
太慢 69
差很多 69
比較方便 68
也快 68
不會太趕 68
太差 68
比較忙 68
比較少 68
比較吸引 68
差不多貴 68
太離譜 68
還是不錯 68
又划算 68
極 68
很漂亮 68
很高興 68
不配合 68
比較趕 68
那麼快 68
真的很爛 68
很過分 68
還是滿 68
比較推薦 68
熱心 68
很忙 68
不久 68
很專業 68
最便宜 14
無言 10
專業 10
負責 9
很快 6
過長 5
積極 5
不便宜 4
不愉快 4
不滿意 4
划算 4
比較快 3
太快 3
簡單 3
不夠貼心 3
吸引 3
無奈 3
超快 3
很不滿 3
很合理 3
惡劣 3
爛 3
強迫 3
很少 3
氣 3
不專業 3
經濟 2
愉快 2
順利 2
不會強迫 2
不夠專業 2
大方 2
物超所值 2
疏失 2
出包 2
這麼久 2
很滿 2
佳 2
最快 2
超好 2
那麼誇張 2
比較划算 2
真的很無言 2
真誠 2
很便宜 2
更扯 2
都好 2
那麼糟 2
合理 2
又便宜 2
落差 2
較優 1
好便宜 1
超級麻煩 1
已經懶 1
沒有受害 1
都沒差 1
非常順利 1
好專業 1
非常久 1
氣到吐血 1
太好 1
又好 1
不想負責 1
超滿足 1
太忙 1
反感 1
很滿意 1
誠信 1
折磨 1
服務素質低落 1
有點久 1
那麼貴 1
最慢 1
幾乎滿 1
實惠 1
還是抱怨 1
一般便宜 1
不負責任 1
大好 1
敷衍 1
很強硬 1
態度不好 1
沒有強迫 1
快氣死 1
沒有差很多 1
太久 1
這麼氣 1
更推薦 1
很趕 1
蠻誇張 1
很瞎 1
太爛 1
好像比較便宜 1
不划算 1
美好 1
多繁複 1
最少 1
一肚子氣 1
太便宜 1
很熱心 1
非常難吃 1
比較安心 1
最壞 1
冤大頭 1
滿快 1
只蜻蜓點水 1
禮貌 1
更趕 1
慢 1
更便宜 1
有點誇張 1
更貴 1
很不高興 1
較快 1
也安心 1
真的少 1
著想 1
太專業 1
真的差 1
再麻煩 1
更惡劣 1
已經快 1
糾紛 1
比較滿 1
不要太差 1
沒糾紛 1
超級便宜 1
那麼差 1
特殊 1
誠懇 1
較便宜 1
超久 1
那麼小氣 1
不爽 1
不合理 1
有點無言 1
受害 1
很不安心 1
為難 1
咆嘯 1
沒有誠信 1
很正常 1
窩心 1
瑕疵 1
再便宜 1
廣告不實 1
太貴 1
這麼優惠 1
很爛 1
很爽 1
不太滿意 1
這麼積極 1
興奮 1
也不錯 1
蜻蜓點水 1
理想 1
扯 1
噱頭 1
更可怕 1
不差 1
還是不便宜 1
不耐煩 1
超漂亮 1
批評 1
頗貴 1
還是少 1
氣炸 1
親切 1
就少 1
超積極 1
那麼氣 1
很心動 1
名實不符 1
又親切 1
氣憤 1
最貴 1
超爛 1
有點貴 1
認真 1
有點趕 1
