好 82
推薦 53
不錯 29
優惠 26
比較好 16
便宜 16
抱怨 15
差 15
麻煩 12
最好 11
少 10
專業 10
走馬看花 8
理想 8
很少 8
不方便 7
簡單 7
失望 6
最佳 6
比較貴 6
很好 6
貴 5
滿意 5
也不錯 5
漂亮 5
開心 5
滿足 5
熱心 5
不好 5
不佳 5
滿不錯 4
較少 4
很貴 4
吸引 4
貼心 4
爛 4
就滿 3
太忙 3
很滿意 3
驚艷 3
很不錯 3
很漂亮 3
也不賴 3
真的好 3
不合理 3
都不錯 3
差很多 3
難忘 3
很久 3
也不差 3
鳥 3
親切 3
很快 3
超爛 3
高興 2
很簡單 2
不想走馬看花 2
只能走馬看花 2
不負責任 2
相當漂亮 2
敷衍 2
最漂亮 2
太久 2
再少 2
很趕 2
也太便宜 2
美好 2
物超所值 2
用心 2
有夠走馬看花 2
最快 2
一肚子氣 2
非常貴 2
不趕 2
不貴 2
再麻煩 2
最久 2
完全滿足 2
特殊 2
佳 2
很不爽 2
最便宜 2
不爽 2
真的很惡劣 2
再貴 2
很糟 2
很累 2
比較划算 2
難吃 2
很正常 2
無奈 2
好離譜 2
有趣 2
非常不錯 2
超火大 2
不敢恭維 2
比較推薦 2
更好 2
眼花撩亂 2
真的很忙 2
很方便 2
很大方 2
不算貴 2
很貼心 2
批評 2
很忙 2
不要強迫 2
真的很不錯 2
相當不錯 2
火大 2
好像差 2
非常好 2
比較吸引 1
還是趕 1
無言 1
最爽 1
很開心 1
都推薦 1
比較滿意 1
太差 1
比較少 1
好貴 1
真的很吸引 1
較安心 1
非常專業 1
不要太糟 1
比較久 1
也太久 1
再差 1
也推薦 1
地雷 1
真的很開心 1
不划算 1
印象深刻 1
大方 1
不舒服 1
很差 1
只差 1
矛盾 1
最少 1
打退堂鼓 1
物美價廉 1
太累 1
有點少 1
這麼差 1
只有差 1
蠻好 1
最簡單 1
較好 1
頗高貴 1
疏失 1
更便宜 1
較差 1
滿好 1
沒有耐心 1
最推薦 1
真的蠻便宜 1
蠻熱心 1
有點亂 1
不要太少 1
沒有好 1
那麼快 1
非常積極 1
頗有趣 1
也不會差 1
也差 1
很划算 1
好久 1
很慢 1
很推 1
太可怕 1
負責 1
那麼久 1
普通 1
不會太差 1
熱情 1
瑕疵 1
好壞 1
太隨便 1
有點眼花撩亂 1
真的很用心 1
有時差 1
超級中肯 1
較推薦 1
比較趕 1
夠專業 1
都好 1
買單 1
蜻蜓點水 1
也不少 1
強迫 1
這麼久 1
欺騙 1
很友善 1
不要太趕 1
合理 1
四平八穩 1
很不好 1
不推薦 1
再推薦 1
很親切 1
極度擔憂 1
落差 1
隨便 1
那麼認真 1
不太高興 1
太漂亮 1
不專業 1
最貴 1
都幸福 1
不久 1
那麼推薦 1
很優 1
愉快 1
最難吃 1
最吸引 1
認真 1
