好 90
推薦 47
不錯 47
比較好 29
便宜 16
不好 14
差 14
貴 13
很趕 9
麻煩 8
很好 8
也不錯 7
少 7
更好 7
抱怨 6
不滿意 6
專業 6
合理 6
無言 5
最好 5
瑕疵 5
比較推薦 5
很差 5
優惠 4
滿意 4
很不錯 4
不趕 4
無奈 4
很久 4
很少 4
不推薦 4
走馬看花 3
很推薦 3
很貴 3
慢 3
不便宜 3
較少 3
久 3
不合理 3
都不錯 3
廣告不實 3
較推薦 3
爛 3
比較趕 3
也不差 3
鳥 3
一樣貴 2
愉快 2
就滿 2
不會爛 2
沒有很好 2
經濟 2
好貴 2
比較累 2
良莠不齊 2
吸引 2
物超所值 2
最少 2
劣質 2
太累 2
較好 2
流行 2
沒差 2
幸福 2
滿好 2
真的少 2
再麻煩 2
不是掛羊頭賣狗肉 2
慘痛 2
也差 2
超級貴 2
划算 2
很累 2
差很多 2
熱情 2
不滿 2
太趕 2
比較貴 2
一般可怕 2
很貼心 2
心寒 2
實在太粗糙 2
有點爛 1
高興 1
比較方便 1
比較優 1
還是趕 1
就差很多 1
超趕 1
失望 1
很簡單 1
都合理 1
爽 1
再便宜 1
還是開心 1
非常累 1
這麼爛 1
比較差 1
很滿意 1
也太忙 1
也不會強迫 1
順利 1
那麼貴 1
又惡劣 1
蠻充實 1
好像不錯 1
不會太愉快 1
大好 1
不要太糟 1
滿不錯 1
比較簡單 1
沒有差很多 1
太久 1
那麼專業 1
非常滿意 1
不夠好 1
更推薦 1
不會差 1
較佳 1
簡單 1
較久 1
安心 1
最優惠 1
蠻有趣 1
非常貴 1
好恐怖 1
這麼差 1
最簡單 1
這麼簡單 1
很不負責 1
更貴 1
出包 1
更便宜 1
沒有特別推薦 1
蠻活潑 1
不貴 1
最佳 1
嗆 1
僅差 1
滿正常 1
沒有好 1
很滿 1
佳 1
不積極 1
不開心 1
最開心 1
較便宜 1
最便宜 1
那麼好 1
真的蠻不錯 1
不爽 1
不愉快 1
活潑 1
真的很糟 1
好久 1
非常離譜 1
太可怕 1
沒有失望 1
超好 1
差勁 1
亂 1
那麼誇張 1
那麼久 1
普通 1
比較划算 1
批評 1
很正常 1
不會太差 1
真的很推 1
真的很無言 1
開心 1
比較務實 1
好像比較好 1
很合理 1
可怕 1
太隨便 1
累 1
多好 1
頗吸引 1
太貴 1
滿便宜 1
很爛 1
真的蠻趕 1
那麼糟 1
蜻蜓點水 1
較貴 1
比較便宜 1
不差 1
多鳥 1
很不滿意 1
也不少 1
欺騙 1
那麼爛 1
頗貴 1
沒什麼好 1
更佳 1
大概貴 1
也差很多 1
極度擔憂 1
不會抱怨 1
就差 1
蠻不錯 1
就少 1
很忙 1
很快 1
很心動 1
也方便 1
真的很不錯 1
隨便 1
不太高興 1
好像差 1
非常好 1
超爛 1
超爽 1
很優 1
這麼貴 1
最難吃 1
方便 1
