好 201
推薦 82
不錯 76
優惠 62
比較好 60
便宜 50
不好 44
抱怨 34
麻煩 29
差 29
很好 24
專業 24
很少 23
不專業 20
最好 18
貴 17
比較貴 17
方便 16
很不錯 14
也不錯 14
負責 14
更好 14
少 13
比較推薦 13
合理 13
都不錯 12
很久 12
很趕 11
不合理 11
爛 11
批評 10
開心 10
較好 9
無奈 9
強迫 9
很開心 8
佳 8
很累 8
很正常 8
欺騙 8
很差 8
非常好 8
不開心 7
亂 7
很快 7
隨便 7
愉快 6
不負責任 6
太久 6
很貴 6
沒差 6
這麼久 6
過長 6
不趕 6
好壞 6
認真 6
太誇張 5
失望 5
比較少 5
滿意 5
走馬看花 5
不便宜 5
憤怒 5
很普通 5
地雷 5
很漂亮 5
不夠貼心 5
最便宜 5
那麼好 5
不爽 5
幸福 5
超少 5
更少 5
不滿意 5
用心 4
較優 4
都差勁 4
多爛 4
生動 4
很滿意 4
良莠不齊 4
無言 4
簡單 4
永生難忘 4
也不聞不問 4
已經廣告不實 4
糾紛 4
貼心 4
也順利 4
比較方便 4
不太好 4
比較趕 4
那麼久 4
已經差 4
差很多 4
壞 4
熱情 4
瑕疵 4
沒有很貴 4
不滿 4
累 4
太趕 4
相當趕 4
比較便宜 4
也不方便 4
不太舒服 4
就差 4
最少 4
超爛 4
經濟 3
不方便 3
太少 3
太差 3
好貴 3
很吸引 3
舒服 3
更優惠 3
更推薦 3
不會差 3
很誇張 3
一肚子氣 3
太累 3
蠻好 3
心酸 3
再麻煩 3
最佳 3
真的好 3
特殊 3
較便宜 3
普通 3
不貴 3
很便宜 3
太貴 3
不優 3
很爛 3
更差 3
都好 3
買單 3
缺 3
很不好 3
誇張 3
最誇張 3
有點誇張 3
就普通 3
真的很不錯 3
鳥 3
不佳 3
很專業 3
比較舒服 3
吃虧 3
非常差 3
只有爛 2
不會太趕 2
高興 2
還是趕 2
較划算 2
悲哀 2
都推薦 2
比較快 2
比較差 2
順利 2
美好 2
不積極 2
天兵 2
冤大頭 2
盡力 2
沒水準 2
較優惠 2
蠻滿意 2
很優惠 2
太慢 2
就抓狂 2
這麼差 2
最簡單 2
很高興 2
很無言 2
更貴 2
蠻吸引 2
更便宜 2
嗆 2
很不積極 2
很滿 2
慘痛 2
也少 2
很不爽 2
也快 2
傻眼 2
超趕 2
又累 2
難吃 2
不會太差 2
不會太好 2
好倒楣 2
倒楣 2
不合 2
好像差 2
蜻蜓點水 2
絕望 2
可能少 2
扯 2
更久 2
很方便 2
真的很差 2
有點矛盾 2
很貼心 2
不推薦 2
很不舒服 2
蠻不錯 2
超累 2
只差 2
落差 2
這麼貴 2
氣 2
超傻眼 2
很優 2
最難吃 2
非常少 2
有點貴 2
非常熱心 1
參差不齊 1
不會太誇張 1
很吃虧 1
也不少 1
不太優 1
都隨便 1
不敬業 1
比較優 1
也流行 1
都沒少 1
超級無言 1
都沒差 1
深受其害 1
這麼爛 1
超貴 1
非常粗糙 1
不夠久 1
沒有優惠 1
誠懇 1
非常火大 1
實在太差 1
不用心 1
大亂 1
又貴 1
不太差 1
太忙 1
多好 1
太多無奈 1
那麼貴 1
聰明 1
只有蜻蜓點水 1
那麼理想 1
也貴 1
一樣貴 1
也趕 1
很認真 1
就麻煩 1
好恐怖 1
再好 1
非常愉快 1
很推薦 1
比較久 1
只負責 1
沒有差很多 1
很不高興 1
那麼專業 1
快氣死 1
這麼誇張 1
非常恐怖 1
離譜 1
大推薦 1
很瞎 1
大傻眼 1
就趕 1
也專業 1
印象深刻 1
很多熱心 1
較佳 1
大方 1
蠻優 1
很掃興 1
物超所值 1
矛盾 1
真的很便宜 1
不聞不問 1
打退堂鼓 1
好心動 1
很糟糕 1
也太累 1
劣質 1
比較簡單 1
優 1
最可怕 1
非常貴 1
極度擔憂 1
這麼漂亮 1
流行 1
這麼簡單 1
最積極 1
太扯 1
最方便 1
比較慢 1
疏失 1
尊重 1
太麻煩 1
划算 1
快瞎 1
好熱烈 1
不賴 1
真的差 1
忙 1
很推 1
不要趕 1
也不正常 1
不是掛羊頭賣狗肉 1
真的不錯 1
滿正常 1
好差 1
沒有專業 1
較少 1
真的很瞎 1
更累 1
不太有耐心 1
也差 1
很不專業 1
驚艷 1
漂亮 1
最順利 1
請三思 1
都認真 1
非常漂亮 1
很尊重 1
很划算 1
久 1
也不缺 1
特別推薦 1
感覺很不好 1
更離譜 1
好久 1
高低 1
非常離譜 1
看不下去 1
比較麻煩 1
又快 1
超好 1
很糟 1
差勁 1
只有走馬看花 1
不太高興 1
比較划算 1
很不負責 1
好像不錯 1
很順利 1
不是兩光 1
一點少 1
很安心 1
也很推 1
有點便宜 1
滿開心 1
真的很慢 1
較久 1
比較理想 1
很阿莎力 1
比較有趣 1
很合理 1
難忘 1
很多心酸 1
淺 1
那麼便宜 1
又實惠 1
不盡相同 1
為難 1
太可怕 1
好像比較少 1
吸引 1
更扯 1
不亂 1
較推薦 1
實在太粗糙 1
很無奈 1
又懶 1
很擔憂 1
瞎 1
很不合 1
多便宜 1
好慢 1
積極 1
也抱怨 1
理想 1
都忙 1
真的很划算 1
都差 1
蠻物超所值 1
眼花撩亂 1
就誇張 1
不差 1
多鳥 1
很善良 1
熱心 1
不快 1
一般可怕 1
刁難 1
都傻眼 1
也不差 1
也麻煩 1
沒有很誇張 1
比較滿 1
自求多福 1
那麼爛 1
特別便宜 1
更理想 1
不要太誇張 1
又便宜 1
糟糕 1
沒什麼好 1
不舒服 1
親切 1
更佳 1
最滿意 1
很親切 1
堪慮 1
很多抱怨 1
就少 1
又爛 1
很忙 1
心寒 1
更安心 1
很心動 1
真的很誇張 1
太恐怖 1
超熱心 1
心動 1
火大 1
超爽 1
有點參差不齊 1
不是推薦 1
這麼趕 1
難過 1
