好 2519
推薦 952
便宜 816
不錯 748
不好 476
抱怨 340
優惠 340
沒有強迫 340
貴 272
很好 272
經濟 204
不愉快 204
不順利 204
噱頭 204
不專業 204
很差 204
比較好 137
倒楣 136
積極 136
很不錯 136
很爛 136
很誇張 136
失望 136
不爽 136
最好 136
負責任 136
都不錯 136
很少 136
負責 136
很正常 136
順利 136
滿意 136
開心 136
不高興 136
累 136
方便 136
太誇張 68
很氣 68
較推薦 68
愉悅 68
再忙 68
惡質 68
都好 68
很開心 68
壞 68
不舒服 68
不積極 68
太少 68
不會差 68
最地雷 68
超趕 68
仍差很多 68
快氣炸 68
少 68
就滿足 68
不滿意 68
最便宜 68
那麼好 68
簡單 68
比較便宜 68
更好 68
非常鳥 68
很用心 68
就滿 68
真的很差 68
最快 68
普通 68
強迫 68
都沒差 68
不開心 68
都推薦 68
受害 68
不划算 68
太累 68
比較安心 68
好壞 68
真的很好 68
實惠 68
超離譜 68
不太鳥 68
為難 68
不爛 68
再欺騙 68
很鳥 68
超惡劣 68
很高興 68
誇張 68
不推薦 68
更扯 68
很累 68
可能隨便 68
這麼差 68
很趕 68
無奈 68
很忙 68
落差 68
可怕 68
很認真 68
熱心 68
更優惠 68
超專業 68
再便宜 68
比較貴 68
有點無奈 68
差 68
很划算 68
安心 68
火大 68
不氣 68
很快 68
大抱怨 68
扯 68
不滿 68
那麼便宜 68
不強迫 68
大感動 68
真的很氣 68
超便宜 68
很方便 68
冤大頭 68
非常差 68
吸引 68
比較趕 68
不是專業 68
不會強迫 68
爛 68
很中肯 68
幸福 3
鳥 2
美好 2
專業 2
流行 1
麻煩 1
愉快 1
極 1
細膩 1
貼心 1
較少 1
氣 1
最佳 1
