好 361
便宜 183
推薦 140
不錯 130
比較好 108
抱怨 91
不好 81
優惠 75
貴 62
差 61
很好 54
麻煩 51
最好 46
專業 38
很差 32
強迫 31
很久 30
更好 30
負責 28
少 27
比較便宜 27
合理 27
最便宜 26
開心 26
比較推薦 26
不滿 24
爛 22
隨便 22
很少 21
都不錯 21
很不錯 20
也不錯 20
疏失 19
很開心 19
方便 18
不舒服 18
不佳 18
愉快 17
不愉快 17
很快 17
不開心 16
不爽 16
美好 16
沒差 15
不合理 15
失望 14
很趕 14
比較貴 14
欺騙 14
貼心 13
更便宜 13
很正常 13
滿意 13
不滿意 13
熱心 13
順利 12
簡單 12
最佳 12
糾紛 12
好壞 12
不方便 11
更優惠 11
誠信 11
不會差 11
比較優惠 11
幸福 11
再麻煩 11
普通 11
很便宜 11
鳥 11
太誇張 10
不太好 10
地雷 10
不專業 10
較便宜 10
積極 10
不高興 9
不負責任 9
吸引 9
很誇張 9
一肚子氣 9
較好 9
很爛 9
很不爽 9
傻眼 9
超好 9
廣告不實 9
太貴 9
很不開心 9
氣 9
很專業 9
比較久 8
特殊 8
無奈 8
多好 8
這麼久 7
很認真 7
很貴 7
禮貌 7
太扯 7
不便宜 7
久 7
佳 7
亂 7
很不滿 7
理想 7
扯 7
有點誇張 7
划算 7
最貴 7
高興 6
比較優 6
太少 6
比較少 6
只負責 6
也不好 6
太久 6
善良 6
安心 6
用心 6
也不少 6
太累 6
更貴 6
很失望 6
真的好 6
好久 6
真的不錯 6
誇張 6
很簡單 5
很吸引 5
更扯 5
離譜 5
出包 5
尊重 5
不趕 5
過長 5
超差 5
熱情 5
比較趕 5
感動 5
都好 5
噱頭 5
不差 5
也不方便 5
很方便 5
真的很差 5
比較划算 5
不推薦 5
誇大不實 5
很合理 5
超爛 5
這麼貴 5
超貴 4
無言 4
沒有很好 4
好貴 4
走馬看花 4
很滿意 4
負責任 4
真的很好 4
很普通 4
大好 4
敷衍 4
冤大頭 4
不會強迫 4
很舒服 4
很優惠 4
最優惠 4
最快 4
太便宜 4
很糟糕 4
流行 4
很不合理 4
再優惠 4
也快 4
很亂 4
很扯 4
超開心 4
很累 4
那麼久 4
很麻煩 4
差很多 4
不悅 4
好誇張 4
可怕 4
惡劣 4
太趕 4
比較普通 4
好扯 4
滿足 4
買單 4
太快 4
糟糕 4
更久 4
就差 4
就普通 4
落差 4
認真 4
有點貴 4
批評 3
不會太趕 3
壞 3
超便宜 3
都沒差 3
誠實 3
太差 3
比較差 3
最少 3
那麼貴 3
沒禮貌 3
就差很多 3
兩光 3
最氣 3
這麼便宜 3
比較累 3
太離譜 3
不正常 3
很推薦 3
強硬 3
態度不好 3
這麼氣 3
很高興 3
不夠專業 3
那麼好 3
最差 3
比較安心 3
蠻有趣 3
蠻好 3
這麼簡單 3
很惡質 3
不貴 3
一樣糟糕 3
忙 3
比較方便 3
不尊重 3
好可怕 3
很倒楣 3
漂亮 3
傷 3
吃悶虧 3
為難 3
很糟 3
不是隨便 3
差勁 3
好像不錯 3
又抱怨 3
累 3
已經快 3
倒楣 3
瞎 3
最久 3
痛苦 3
眼花撩亂 3
也麻煩 3
很貼心 3
很不好 3
又便宜 3
好爛 3
氣炸 3
很愉快 3
很忙 3
相當不錯 3
火大 3
好累 3
比較實惠 2
參差不齊 2
較優 2
很吃虧 2
就實惠 2
都傻眼 2
不敬業 2
不優 2
很不滿足 2
很用心 2
那麼扯 2
超快 2
沒有很差 2
爽 2
就滿 2
都推薦 2
比較快 2
只能蜻蜓點水 2
中肯 2
好恐怖 2
最慢 2
就快 2
舒服 2
憤怒 2
很敷衍 2
很不方便 2
再好 2
有名氣 2
催討 2
推託 2
不強迫 2
可能傷 2
滿不錯 2
沒有強迫 2
仍不悅 2
相當漂亮 2
更專業 2
滿傻眼 2
沒什麼好 2
也太誇張 2
最滿意 2
自認倒楣 2
也不積極 2
感覺很不開心 2
沒有用心 2
真的很趕 2
矛盾 2
不會傷 2
沒有便宜 2
很敬業 2
蠻用心 2
這麼快 2
比較合理 2
不太合 2
這麼差 2
又少 2
慢 2
沒少 2
更糟糕 2
很無言 2
又興奮 2
比較慢 2
最怒 2
著想 2
不負責 2
不誠信 2
超火大 2
滿不愉快 2
嗆 2
只能無言 2
經濟 2
就傻眼 2
好差 2
也順利 2
很複雜 2
蠻便宜 2
很恐怖 2
一整個氣 2
好為難 2
不太合理 2
就氣 2
這麼劣質 2
慘痛 2
不積極 2
很火大 2
只能自認倒楣 2
非常便宜 2
也差 2
就極 2
也不便宜 2
也貴 2
活潑 2
真的很糟 2
相當便宜 2
真的很惡劣 2
也安心 2
很差勁 2
有夠扯 2
糟糕透頂 2
沒滿 2
還是少 2
很順利 2
最漂亮 2
不會太好 2
好離譜 2
難忘 2
很瞎 2
很推 2
不划算 2
大失望 2
真的很漂亮 2
很有趣 2
很無奈 2
興奮 2
一些優惠 2
不合 2
怒 2
非常開心 2
真的差很多 2
蜻蜓點水 2
沒有差 2
太滿 2
缺 2
不太開心 2
超扯 2
不算貴 2
好滿 2
自求多福 2
親切 2
最誇張 2
很親切 2
太慢 2
很優 2
髒亂 2
氣死 2
那麼氣 2
很傻眼 2
已經不錯 2
一些中肯 2
很為難 2
也滿 2
超專業 2
最恐怖 2
不太高興 2
多貴 2
蠻貴 2
中規中矩 2
超爽 2
難吃 2
都沒少 2
蠻心動 2
強迫式 2
非常糟糕 1
不會太誇張 1
超級差 1
比較麻煩 1
有點爛 1
還是開心 1
太傻眼 1
還是趕 1
較趕 1
完全沒有敬業 1
較划算 1
快氣炸 1
超傻眼 1
好專業 1
最真誠 1
多爛 1
一整個無奈 1
真的爛 1
也不會麻煩 1
夠便宜 1
太壞 1
太失望 1
不會合理 1
特別推薦 1
比較專業 1
不誇張 1
沒有優惠 1
沒有特別怒 1
誠懇 1
又欺騙 1
比較漂亮 1
好像比較貴 1
最扯 1
再久 1
更開心 1
都專業 1
又貴 1
沒便宜 1
有趣 1
很滿 1
超滿足 1
高低 1
太忙 1
真的很累 1
只能走馬看花 1
小氣 1
很不耐煩 1
也合理 1
折磨 1
又優惠 1
有點優惠 1
很誠懇 1
不要隨便 1
相當複雜 1
服務素質低落 1
不火大 1
很不舒服 1
可能快 1
聰明 1
真的差 1
超高 1
較累 1
優 1
也趕 1
蠻差勁 1
心灰意冷 1
不要趕 1
那麼少 1
超可怕 1
就超高 1
實在差 1
窩心 1
實惠 1
還是抱怨 1
唬爛 1
相當優惠 1
一般便宜 1
非常專業 1
很強硬 1
比較簡單 1
滿爛 1
蠻快 1
都懶 1
沒有差很多 1
不要太為難 1
好唬爛 1
沒有疏失 1
頗推薦 1
很痛苦 1
又專業 1
再扯 1
大推薦 1
不太爽 1
淺 1
阿莎力 1
大傻眼 1
大怒 1
可能趕 1
沒水準 1
蠻負責 1
很多複雜 1
都吸引 1
最專業 1
真的很簡單 1
很漂亮 1
不認真 1
多優惠 1
太惡劣 1
相當專業 1
最划算 1
沒有誇張 1
極 1
較優惠 1
較久 1
友善 1
沒有認真 1
蠻優 1
很掃興 1
多繁複 1
物超所值 1
有點扯 1
只差 1
超級不合理 1
不強硬 1
真的很便宜 1
如此大方 1
也不會滿意 1
一點久 1
又充實 1
都能推薦 1
這麼好 1
太糟 1
有點憤怒 1
有點不耐煩 1
也看不下去 1
姍姍來遲 1
夠滿 1
可能慢 1
真的很糟糕 1
很不愉快 1
極度擔憂 1
這麼美好的 1
有點兩光 1
極度糟糕 1
最簡單 1
也深受其害 1
已經嗆 1
不一定便宜 1
再爛 1
也久 1
很不負責 1
滿少 1
超複雜 1
只有推託 1
非常美好 1
非常反感 1
滿好 1
一肚子火 1
一樣方便 1
相當好 1
不敢隨便 1
看似便宜 1
滿順利 1
一樣好 1
不賴 1
有點粗糙 1
真的很差勁 1
很不尊重 1
心酸 1
不理想 1
不夠優秀 1
沒有甚麼好 1
也不趕 1
不是便宜 1
有點久 1
不耐煩 1
真的很感動 1
一樣不悅 1
很沒禮貌 1
滿正常 1
不要太糟糕 1
真的滿 1
沒有好 1
很缺 1
超方便 1
較少 1
沒出包 1
非常積極 1
沒糾紛 1
真的很瞎 1
不太愉快 1
印象深刻 1
敬業 1
最合理 1
又認真 1
更累 1
就方便 1
價錢漂亮 1
不要太趕 1
也少 1
夠瞎 1
差不多快 1
不禮貌 1
非常惡劣 1
蠻扯 1
最誠懇 1
真的划算 1
不爛 1
很兩光 1
很划算 1
好像快 1
很熱心 1
很積極 1
不缺 1
非常掃興 1
如此差勁 1
無優惠 1
如此便宜 1
受害 1
複雜 1
還是推薦 1
實在太少 1
很慢 1
低廉 1
很擔憂 1
較貴 1
最愉快 1
很悲哀 1
咆嘯 1
只有走馬看花 1
那麼誇張 1
又離譜 1
那麼糟 1
非常失望 1
真的少 1
很氣憤 1
不要亂 1
不會認真 1
超級不爽 1
有點火大 1
很不悅 1
這麼粗糙 1
如此好 1
再便宜 1
就硬 1
非常高興 1
就一肚子火 1
真誠 1
超優 1
比較有趣 1
沒有很貴 1
掃興 1
真的便宜 1
真的很推薦 1
太隨便 1
好複雜 1
那麼便宜 1
太優秀 1
有耐心 1
太可怕 1
非常親切 1
這麼貼心 1
真的很用心 1
比較愉快 1
一般水準 1
最方便 1
超級中肯 1
好少 1
超級爛 1
很爽 1
多專業 1
非常不錯 1
這麼積極 1
真的蠻趕 1
沒有誠信 1
太極 1
不要太差 1
超極 1
都心動 1
非常慘痛 1
都走馬看花 1
最普通 1
更差 1
不會少 1
最離譜 1
難以安心 1
好懶 1
蠻少 1
最經濟 1
不要受害 1
不一定好 1
奇差無比 1
很有耐心 1
就誇張 1
有點參差不齊 1
太麻煩 1
也便宜 1
很不滿意 1
無疏失 1
超怒 1
十分親切 1
蠻愉快 1
不快 1
大方 1
超無言 1
有點矛盾 1
很大方 1
不太舒服 1
超貼心 1
非常誇張 1
真的很少 1
超失望 1
真的很痛苦 1
不是美好的 1
太爛 1
不會太扯 1
這麼鳥 1
就便宜 1
超漂亮 1
特別便宜 1
還是便宜 1
比較開心 1
好漂亮 1
更佳 1
不想鳥 1
多掃興 1
都尊重 1
不會太差 1
大概貴 1
這麼倒楣 1
不會抱怨 1
不得不推薦 1
就少 1
又爛 1
心寒 1
超積極 1
更惡劣 1
太繁複 1
真的很不錯 1
好貼心 1
一整個無言 1
沒有少 1
比較恐怖 1
不流行 1
更氣 1
真的很誇張 1
蠻友善 1
真的很久 1
太恐怖 1
始終 1
罄竹難書 1
心動 1
都出包 1
也認真 1
不久 1
又累 1
這麼優惠 1
太倒楣 1
不抱怨 1
靠北 1
更方便 1
再漂亮 1
吃虧 1
最難吃 1
比較大方 1
特別慢 1
大失所望 1
很中肯 1
