好 125
推薦 57
不錯 52
便宜 38
比較好 31
優惠 28
不好 25
麻煩 24
差 22
貴 18
方便 16
專業 15
很好 15
很趕 13
更好 12
最好 11
少 11
很累 9
走馬看花 8
美好 8
特殊 8
吸引 7
較好 7
幸福 7
貼心 7
合理 7
愉快 6
太久 6
很貴 6
很不錯 6
也不錯 6
不趕 6
普通 6
不滿意 6
很差 6
順利 5
安心 5
實惠 5
慢 5
最便宜 5
久 5
差很多 5
無奈 5
熱情 5
比較推薦 5
經濟 4
比較差 4
很推薦 4
很少 4
多好 4
流行 4
不合理 4
都不錯 4
比較划算 4
比較優惠 4
比較貴 4
比較趕 4
很久 4
也不差 4
欺騙 4
誇張 4
隨便 4
很簡單 3
瑕疵 3
滿意 3
也不少 3
最差 3
抱怨 3
沒差 3
更便宜 3
也差 3
最經濟 3
負責 3
批評 3
太貴 3
太趕 3
較推薦 3
爛 3
滿足 3
最少 3
有點爛 2
不會太誇張 2
比較優 2
都沒少 2
爽 2
就滿 2
不會爛 2
比較少 2
好貴 2
很認真 2
好像不錯 2
比較久 2
地雷 2
不夠好 2
簡單 2
物超所值 2
太累 2
不要太久 2
疏失 2
沒有特別推薦 2
再麻煩 2
忙 2
不要太差 2
佳 2
不走馬看花 2
善良 2
超級貴 2
划算 2
很正常 2
不會太差 2
超差 2
好像比較好 2
淺 2
惡劣 2
很爛 2
好像差 2
瞎 2
理想 2
感動 2
很不滿意 2
糾紛 2
超貼心 2
鳥 2
不推薦 2
就差 2
很忙 2
落差 2
氣 2
非常好 2
有點趕 2
高興 1
非常糟糕 1
真的很傻眼 1
還是開心 1
非常方便 1
還是趕 1
一樣貴 1
最扯 1
超趕 1
超貴 1
很用心 1
失望 1
再便宜 1
不太好 1
比較滿意 1
沒有很好 1
好滿 1
太少 1
夠久 1
這麼快 1
催討 1
超滿足 1
不會太趕 1
太快 1
不想走馬看花 1
很滿意 1
也太忙 1
負責任 1
有趣 1
也不會強迫 1
頗爛 1
那麼貴 1
沒划算 1
舒服 1
自認倒霉 1
不便宜 1
不會太愉快 1
很普通 1
才不好 1
敷衍 1
這麼爛 1
不要太糟 1
比較簡單 1
態度不好 1
不要太累 1
沒有差很多 1
非常不錯 1
那麼專業 1
非常滿意 1
良莠不齊 1
驕傲 1
頗推薦 1
沒什麼好 1
大傻眼 1
比較務實 1
已經盡力 1
不會差 1
較佳 1
絕不走馬看花 1
極 1
不夠專業 1
最熱烈 1
只差 1
矛盾 1
很優惠 1
的確吸引 1
沒有便宜 1
一肚子氣 1
這麼好 1
也太累 1
就隨便 1
好累 1
劣質 1
優 1
蠻有趣 1
非常貴 1
好恐怖 1
這麼差 1
最簡單 1
很高興 1
這麼簡單 1
著想 1
滿好 1
蠻活潑 1
不貴 1
最佳 1
出包 1
實在太專業 1
感覺很不滿意 1
有點久 1
有點亂 1
好吸引 1
非常優秀 1
不是掛羊頭賣狗肉 1
真的不錯 1
滿正常 1
沒有好 1
很惡劣 1
較少 1
非常積極 1
比較方便 1
那麼差 1
超簡單 1
特別推薦 1
只能蜻蜓點水 1
慘痛 1
不積極 1
不開心 1
不禮貌 1
那麼好 1
真的蠻不錯 1
超級優惠 1
也快 1
也優 1
不愉快 1
活潑 1
很積極 1
真的很糟 1
不合 1
好久 1
亂 1
非常離譜 1
太可怕 1
超好 1
滿久 1
差勁 1
那麼久 1
很不負責 1
比較不錯 1
真的很推 1
最複雜 1
就實惠 1
最漂亮 1
還是壞 1
不欺騙 1
開心 1
真誠 1
大落差 1
掃興 1
可怕 1
難忘 1
不滿 1
太隨便 1
始終 1
不盡相同 1
太感動 1
頗吸引 1
好少 1
真的蠻趕 1
敬業 1
超極 1
很順利 1
更差 1
積極 1
蜻蜓點水 1
很有耐心 1
優秀 1
眼花撩亂 1
不差 1
多鳥 1
不夠滿意 1
熱心 1
一般可怕 1
較久 1
僅差 1
不要太趕 1
那麼爛 1
很貼心 1
很不優 1
頗貴 1
更順利 1
親切 1
更久 1
大概貴 1
也差很多 1
極度擔憂 1
不會抱怨 1
就少 1
心寒 1
很快 1
真的很不錯 1
不太高興 1
真的很便宜 1
不專業 1
超熱心 1
不佳 1
實在太粗糙 1
超爛 1
超爽 1
那麼扯 1
很優 1
非常便宜 1
這麼貴 1
最難吃 1
有點貴 1
認真 1
較優 1
