好 422
優惠 179
推薦 162
便宜 154
不錯 117
不好 79
比較好 72
專業 65
貴 63
差 61
很好 56
麻煩 50
方便 40
負責 40
少 38
最好 37
抱怨 37
比較便宜 32
很差 31
不爽 31
很久 28
開心 28
最便宜 25
特殊 22
佳 21
更好 21
幸福 20
滿意 20
簡單 20
糾紛 20
不愉快 19
很不錯 19
比較貴 18
愉快 18
美好 18
比較推薦 18
很爛 17
順利 17
強迫 17
爛 17
很少 16
誇張 16
很快 16
不舒服 16
太誇張 16
不滿 15
超好 15
不滿意 15
不方便 14
吸引 14
都不錯 14
也不錯 13
隨便 13
太久 12
很開心 12
瑕疵 12
鳥 12
很正常 12
貼心 12
熱情 12
不專業 12
很忙 11
很貴 11
流行 11
忙 11
太忙 10
無奈 10
不推薦 10
無言 9
亂 9
最貴 9
很便宜 9
熱心 9
傻眼 9
認真 9
最佳 8
比較方便 8
合理 8
很麻煩 8
壞 8
漂亮 8
很誇張 7
太扯 7
差很多 7
比較少 7
用心 7
很划算 7
好壞 7
累 7
惡劣 7
很漂亮 7
再麻煩 7
較好 7
廣告不實 7
滿足 7
都好 7
太差 6
劣質 6
最久 6
不敢恭維 6
比較優 6
失望 6
很趕 6
親切 6
物超所值 6
經濟 6
走馬看花 6
這麼便宜 6
不高興 6
疏失 6
很不爽 6
積極 6
很貼心 6
靠北 6
沒差 6
誇大不實 6
不合理 6
有趣 6
好誇張 6
非常熱心 5
很滿 5
缺 5
很親切 5
划算 5
火大 5
地雷 5
不耐煩 5
或多或少 5
差勁 5
普通 5
比較划算 5
可怕 5
太趕 5
扯 5
不差 5
好爛 5
不佳 5
吃虧 5
不會太趕 5
超傻眼 5
很舒服 5
只差 5
太貴 5
禮貌 5
很不好 5
心寒 5
很認真 5
真的不錯 5
過長 5
欺騙 5
氣 5
誠信 4
非常滿意 4
善良 4
也太誇張 4
慘痛 4
不開心 4
較便宜 4
很扯 4
很累 4
太快 4
優秀 4
很不滿意 4
也不少 4
自求多福 4
也不好 4
真的很誇張 4
很滿意 4
那麼貴 4
夭壽 4
真的好 4
好久 4
為難 4
超開心 4
糟糕透頂 4
很負責 4
難忘 4
不合 4
更少 4
感動 4
一般可怕 4
真的很好 4
好像不錯 4
沒什麼好 4
更佳 4
很愉快 4
最誇張 4
蠻不錯 4
實在太粗糙 4
姑息養奸 4
不會太貴 4
矛盾 4
太慢 4
更便宜 4
不是掛羊頭賣狗肉 4
超優惠 4
超差 4
信賴 4
很吸引 4
很無奈 4
理想 4
超怒 4
落差 4
最吸引 4
一樣貴 4
不太好 4
負責任 4
更優惠 4
很推薦 4
一整個無言 4
誣賴 4
較少 4
良莠不齊 4
很不負責 4
受害 4
非常便宜 4
就差 4
舒服 3
很敬業 3
很糟糕 3
實惠 3
這麼簡單 3
更貴 3
更誇張 3
那麼快 3
很氣 3
那麼差 3
淺 3
噱頭 3
不便宜 3
很用心 3
比較快 3
中肯 3
那麼爛 3
好恐怖 3
很鳥 3
氣死 3
著想 3
比較滿 3
也滿 3
批評 3
又少 3
好差 3
好扯 3
很方便 3
多貴 3
不敬業 3
沒禮貌 3
超便宜 3
嗆 3
久 3
不優 3
糟糕 3
真的很不錯 3
氣憤 3
很簡單 3
自認倒霉 3
很普通 3
不負責任 3
較佳 3
太便宜 3
就麻煩 3
沒有好 3
蠻便宜 3
懶 3
倒楣 3
有點傻眼 3
超級差 2
太好 2
大亂 2
好貴 2
深受其害 2
只能走馬看花 2
不會吃虧 2
唬爛 2
大好 2
很多好 2
不有趣 2
大怒 2
蠻開心 2
最差 2
不鳥 2
最少 2
多差 2
安心 2
太糟 2
這麼差 2
這麼漂亮 2
比較優惠 2
超級划算 2
沒有廣告不實 2
不趕 2
不賴 2
不貴 2
太積極 2
又熱心 2
更傻眼 2
非常漂亮 2
很怒 2
很順利 2
最離譜 2
很亂 2
非常開心 2
超有趣 2
也不差 2
真的便宜 2
不要太趕 2
非常好 2
不恐怖 2
很優 2
非常差 2
有點趕 2
不細膩 2
比較差 2
詬病 2
比較久 2
比較佳 2
不是差 2
不划算 2
最划算 2
很優惠 2
很高興 2
太麻煩 2
真的少 2
已經快 2
真的快 2
面無表情 2
真的很瞎 2
不負責 2
又愉快 2
很積極 2
如此便宜 2
粗糙 2
很複雜 2
少之又少 2
又好 2
很多不悅 2
更扯 2
好少 2
好慢 2
眼花撩亂 2
多鳥 2
太遙遠 2
刁難 2
真的很差 2
多優惠 2
不亂 2
很專業 2
不夠優秀 2
快氣炸 2
比較滿意 2
遷怒 2
非常專業 2
都不差 2
不會強迫 2
很痛苦 2
更划算 2
不夠專業 2
前所未有 2
非常划算 2
極度糟糕 2
很沒禮貌 2
非常積極 2
相當親切 2
離譜 2
也差 2
也不便宜 2
超久 2
比較漂亮 2
都走馬看花 2
不走馬看花 2
很隨便 2
超少 2
較趕 2
興奮 2
不一定好 2
蠻鳥 2
還是便宜 2
不要太誇張 2
超硬 2
有點誇張 2
髒亂 2
超難吃 2
蠻貴 2
強迫式 2
高興 2
不會太誇張 2
沒滿 2
都沒好 2
都沒差 2
爽 2
沒有很好 2
不誠信 2
很熱情 2
超高 2
痛苦 2
遙遠 2
很不高興 2
沒水準 2
不會差 2
不太積極 2
也專業 2
非常貼心 2
也深受其害 2
蠻久 2
心酸 2
不友善 2
兩光 2
有夠差 2
很憤怒 2
很難吃 2
咆嘯 2
有點心動 2
也不方便 2
一些優惠 2
就硬 2
非常高興 2
太苛刻 2
一般水準 2
非常慘痛 2
再吃虧 2
奇差無比 2
很有耐心 2
也麻煩 2
相當反感 2
比較開心 2
就忙 2
夠麻煩 2
這麼爛 1
非常興奮 1
不是欺騙 1
多爛 1
都推薦 1
誠實 1
又趕 1
感覺很不舒服 1
折磨 1
也不會強迫 1
太不負責任 1
又傻眼 1
最慢 1
優 1
最怒 1
最扯 1
最氣 1
也無言 1
大壞 1
這麼誇張 1
強硬 1
仍不悅 1
也便宜 1
就方便 1
太爽 1
也太便宜 1
很阿莎力 1
最優 1
很多懶 1
印象深刻 1
大方 1
太硬 1
最快 1
超水準 1
也看不下去 1
這麼快 1
多好 1
很多複雜 1
完全絕望 1
白眼 1
真的蠻熱情 1
就順利 1
也太划算 1
怒 1
比較趕 1
非常慢 1
價錢漂亮 1
那麼少 1
不積極 1
也不爽 1
蠻普通 1
很兩光 1
細膩 1
一樣倒楣 1
有點無言 1
太少 1
大久 1
十分好 1
真的很麻煩 1
很慢 1
不是美好的 1
真的看不下去 1
太可怕 1
很糟 1
不是隨便 1
那麼久 1
不太便宜 1
很缺 1
很差勁 1
也不會推薦 1
那麼糟 1
沒有甚麼好 1
很善良 1
不太舒服 1
不算貴 1
更貼心 1
特別便宜 1
最滿意 1
十分用心 1
一向不錯 1
很為難 1
超生動 1
有點參差不齊 1
比較舒服 1
只有貴 1
有點爛 1
好便宜 1
就差很多 1
已經懶 1
真的怒 1
真的蠻失望 1
蠻推薦 1
反感 1
有點累 1
有點慢 1
不要趕 1
很不方便 1
再好 1
敷衍 1
不要太糟 1
滿不錯 1
恐怖 1
比較簡單 1
一整個差 1
盡力 1
也不敬業 1
最專業 1
很有趣 1
實在太誇張 1
太複雜 1
最漂亮 1
如此大方 1
一肚子氣 1
好心動 1
有點不耐煩 1
冤大頭 1
太糟糕 1
再爛 1
相當差 1
也負責 1
已經傷 1
太專業 1
也不賴 1
都盡力 1
有點久 1
好吸引 1
不要太差 1
真的很熱心 1
真的蠻痛苦 1
太走馬看花 1
也盡力 1
不缺 1
一樣麻煩 1
超級貴 1
難吃 1
這麼糟糕 1
不會推薦 1
不悅 1
真的很慢 1
再便宜 1
不欺騙 1
都能推薦 1
就推薦 1
較推薦 1
有夠離譜 1
更差 1
很擔憂 1
就落差 1
真的很貼心 1
不抱怨 1
太小氣 1
不快 1
就積極 1
沒有很便宜 1
小氣 1
就便宜 1
又便宜 1
好爽 1
更久 1
不會太差 1
就普通 1
超專業 1
真的很久 1
最用心 1
恭維 1
這麼貴 1
很敷衍 1
還是難過 1
沒有名氣 1
非常方便 1
不誇張 1
超級差勁 1
都熱情 1
沒便宜 1
不想走馬看花 1
相當熱情 1
不要隨便 1
那麼理想 1
受苦 1
沒有認真 1
相當開心 1
一些鳥 1
有夠貴 1
超趕 1
不惡劣 1
更美好 1
又大失所望 1
最壞 1
一樣推薦 1
有時差 1
絕不走馬看花 1
真的很便宜 1
姍姍來遲 1
特別麻煩 1
滿推薦 1
出包 1
真的很感動 1
也不吸引 1
不錯好 1
看似便宜 1
比較友善 1
有點失望 1
沒糾紛 1
非常無奈 1
超用心 1
也少 1
再優惠 1
如此誇張 1
熱烈 1
沒什麼認真 1
特別推薦 1
絕不強迫 1
比較麻煩 1
只有走馬看花 1
永生難忘 1
相當滿意 1
最失望 1
一樣好 1
超快 1
越來越差 1
掃興 1
不太趕 1
不會滿意 1
瞎 1
不會鳥 1
非常惡劣 1
較貴 1
自認倒楣 1
實在太便宜 1
很可怕 1
很大方 1
非常誇張 1
超級開心 1
極度擔憂 1
只隨便 1
很聰明 1
不太高興 1
沒有特別好 1
心動 1
蠻糟糕 1
超爛 1
沒有很吸引 1
很悲哀 1
超貴 1
不聞不問 1
非常粗糙 1
很興奮 1
真的很痛苦 1
還是出包 1
最貼心 1
好像比較貴 1
真的蠻少 1
不太差 1
也貴 1
超鳥 1
也趕 1
超可怕 1
憤怒 1
超划算 1
這麼方便 1
不強迫 1
太過分 1
大推薦 1
不會壞 1
蠻誇張 1
很多熱心 1
極 1
蠻優 1
很幸福 1
很熱心 1
就隨便 1
很粗糙 1
只負責 1
蠻有趣 1
蠻好 1
也太扯 1
沒划算 1
較差 1
滿順利 1
較優 1
沒有少 1
蠻正常 1
非常窩心 1
不錯爽 1
就極 1
很恐怖 1
活潑 1
感覺很不好 1
有夠好 1
太不爽 1
相當用心 1
都吸引 1
太無言 1
就累 1
非常普通 1
超級不爽 1
特別優惠 1
都氣 1
不合格 1
很不負責任 1
相當積極 1
都懶 1
越來越難吃 1
只能無言 1
那麼恐怖 1
都傻眼 1
很不開心 1
就快 1
還是缺 1
就少 1
太恐怖 1
也誇張 1
不是推薦 1
