好 134
便宜 72
推薦 51
不錯 33
不好 33
優惠 27
差 26
貴 20
比較好 20
很好 17
麻煩 15
比較便宜 15
負責 13
爛 13
合理 13
強迫 12
很差 12
抱怨 11
特殊 11
最便宜 11
最好 9
很少 9
更便宜 9
不合理 9
很便宜 9
方便 9
折磨 8
比較少 7
惡劣 7
很快 7
滿意 6
無奈 6
比較貴 6
很久 6
少 6
更好 6
專業 6
隨便 6
太少 5
很不錯 5
簡單 5
出包 5
糾紛 5
比較推薦 5
誇張 5
愉快 4
這麼久 4
很滿意 4
不便宜 4
地雷 4
吸引 4
也不錯 4
美好 4
更誇張 4
不貴 4
忙 4
較便宜 4
不愉快 4
亂 4
比較划算 4
超差 4
超快 4
開心 4
好壞 4
扯 4
又爛 4
落差 4
火大 4
超爛 4
無言 3
惡質 3
順利 3
更優惠 3
超級火大 3
不推薦 3
很誇張 3
最優惠 3
多好 3
很開心 3
離譜 3
慘痛 3
漂亮 3
也快 3
久 3
傻眼 3
更離譜 3
好久 3
都不錯 3
有點心動 3
不滿 3
很爛 3
不滿意 3
熱心 3
最快 2
真的爛 2
爽 2
比較快 2
中肯 2
太忙 2
就氣 2
有點粗糙 2
真的很好 2
太離譜 2
很普通 2
不負責任 2
態度不好 2
很不高興 2
太久 2
都沒差 2
超傻眼 2
物超所值 2
只差 2
比較久 2
很漂亮 2
很熱心 2
比較安心 2
優 2
流行 2
滿快 2
最積極 2
沒差 2
很無言 2
幸福 2
貼心 2
較快 2
太好 2
再麻煩 2
比較熱心 2
怒 2
比較滿 2
真的好 2
不專業 2
蠻便宜 2
不太好 2
很不爽 2
很划算 2
受害 2
或多或少 2
難吃 2
很累 2
普通 2
更可怕 2
很正常 2
很順利 2
熱情 2
信賴 2
很合理 2
掃興 2
走馬看花 2
太貴 2
太趕 2
就批評 2
滿足 2
瞎 2
積極 2
很方便 2
刁難 2
真的很差 2
也不差 2
真的便宜 2
欺騙 2
批評 2
不舒服 2
很不開心 2
很愉快 2
很傻眼 2
很為難 2
划算 2
氣 2
始終 2
心動 2
認真 2
非常差 2
只有爛 1
高興 1
太誇張 1
較優 1
這麼爛 1
還是少 1
沒滿 1
多便宜 1
很悲哀 1
失望 1
很簡單 1
太多好 1
不方便 1
都推薦 1
沒有很好 1
太差 1
再亂 1
高貴 1
有點火大 1
超滿足 1
很吸引 1
不會太趕 1
不簡單 1
也不會強迫 1
比較愉快 1
一再推薦 1
那麼貴 1
有點糟糕 1
超高 1
滿積極 1
本來就便宜 1
好熱心 1
沒有抱怨 1
這麼便宜 1
不強迫 1
滿不錯 1
噱頭 1
良莠不齊 1
很火大 1
大概快 1
太爛 1
也積極 1
也太誇張 1
不划算 1
很舒服 1
也不積極 1
花錢買罪受 1
較優惠 1
友善 1
不鳥 1
最少 1
蠻快 1
很優惠 1
安心 1
悲哀 1
物美價廉 1
姍姍來遲 1
真的很糟糕 1
感覺很不合理 1
沒有特殊 1
好無奈 1
不是強迫 1
極度擔憂 1
蠻好 1
有點兩光 1
悲慘 1
這麼簡單 1
太慢 1
更扯 1
太扯 1
比較優惠 1
更貴 1
疏失 1
誠懇 1
一肚子火 1
真的不便宜 1
非常正常 1
這麼氣 1
不賴 1
太極 1
心酸 1
真的很過分 1
很不賴 1
缺 1
不要太差 1
沒什麼差 1
熱血 1
比較方便 1
真的很瞎 1
特別推薦 1
更糟 1
再優惠 1
有點複雜 1
不開心 1
也差 1
那麼好 1
不要少 1
比較漂亮 1
不爽 1
好像快 1
很過分 1
過長 1
很離譜 1
複雜 1
感覺很不好 1
看不下去 1
很推 1
一樣走馬看花 1
都吸引 1
超好 1
崩潰 1
就誇張 1
那麼誇張 1
那麼久 1
不會太差 1
很缺 1
差很多 1
有名氣 1
不悅 1
壞 1
不會太好 1
有夠倒楣 1
好貴 1
瑕疵 1
一些優惠 1
有點糟 1
真的很久 1
一整個無奈 1
好像批評 1
廣告不實 1
可怕 1
很瞎 1
實在太貴 1
很難忘 1
蠻熱心 1
太可怕 1
更開心 1
最尊貴 1
這麼優惠 1
最方便 1
興奮 1
也太離譜 1
不敢恭維 1
不是很推 1
又慢 1
好扯 1
都心動 1
比較麻煩 1
都好 1
好慢 1
非常惡劣 1
不一定好 1
都差 1
很有耐心 1
害羞 1
不差 1
氣炸 1
太不負責任 1
無疏失 1
實在太便宜 1
都傻眼 1
有點矛盾 1
鳥 1
非常誇張 1
非常久 1
超漂亮 1
比較開心 1
又便宜 1
沒什麼好 1
親切 1
真的不差 1
最誇張 1
更久 1
很親切 1
很忙 1
有點誇張 1
超積極 1
氣死 1
真的不錯 1
真的很不錯 1
有夠便宜 1
不是合 1
好划算 1
真的很誇張 1
多貴 1
好誇張 1
超熱心 1
這麼積極 1
不佳 1
不亂 1
超爽 1
舒服 1
很專業 1
太不合理 1
還是難過 1
好累 1
這麼趕 1
