好 225
推薦 166
不錯 137
比較好 108
麻煩 87
便宜 87
差 58
不好 49
優惠 41
貴 35
比較推薦 35
方便 31
都不錯 28
最好 27
很久 26
少 26
很好 25
最佳 24
更好 24
很趕 20
開心 19
很差 18
很不錯 17
也不錯 15
不爽 15
比較便宜 14
較優惠 13
幸福 13
再麻煩 13
比較貴 13
走馬看花 11
較好 11
很正常 11
差很多 11
也麻煩 11
不會太趕 10
愉快 10
失望 10
很開心 10
美好 10
太久 10
抱怨 10
佳 10
合理 10
順利 9
不趕 9
都好 8
熱心 8
蠻不錯 8
很滿意 7
更優惠 7
比較久 7
地雷 7
沒差 7
貼心 7
很不爽 7
過長 7
普通 7
滿意 7
專業 7
欺騙 7
比較優 6
不便宜 6
這麼好 6
很累 6
比較趕 6
很少 6
很親切 6
很快 6
很吸引 5
舒服 5
較久 5
較少 5
最便宜 5
負責 5
好壞 5
較推薦 5
很不滿意 5
很貼心 5
隨便 5
都推薦 4
比較少 4
最少 4
多好 4
非常專業 4
滿不錯 4
很貴 4
吸引 4
簡單 4
最快 4
爛 4
更貴 4
更便宜 4
真的好 4
真的不錯 4
特殊 4
很積極 4
超級貴 4
不會太差 4
壞 4
熱情 4
真誠 4
太趕 4
不差 4
也不差 4
親切 4
不推薦 4
就差 4
很忙 4
認真 4
有點趕 4
好像差 3
很簡單 3
太誇張 3
比較快 3
不要太趕 3
聰明 3
不積極 3
好像不錯 3
不高興 3
無言 3
較佳 3
那麼好 3
比較硬 3
比較慢 3
出包 3
滿好 3
也不賴 3
不要太差 3
比較方便 3
落差 3
較便宜 3
不會太滿 3
亂 3
划算 3
無奈 3
真的很慢 3
瑕疵 3
很便宜 3
不滿 3
有趣 3
很爛 3
不滿意 3
都差 3
眼花撩亂 3
強迫 3
很專業 3
一樣優惠 2
非常有耐心 2
就差很多 2
較划算 2
不是欺騙 2
超貴 2
好專業 2
很用心 2
沒有滿 2
不太好 2
很熱心 2
不開心 2
真的很親切 2
不用心 2
沒有很好 2
超高興 2
太差 2
蠻推薦 2
超級感動 2
不要太滿 2
沒便宜 2
反感 2
好趕 2
也不會強迫 2
很認真 2
誠信 2
滿貴 2
再好 2
很普通 2
一般便宜 2
不負責任 2
不要太糟 2
非常真誠 2
不惡劣 2
非常滿意 2
很火大 2
不會差 2
也專業 2
有耐心 2
超級誇張 2
安心 2
用心 2
太便宜 2
優 2
蠻有趣 2
禮貌 2
很負責任 2
慢 2
不會差很多 2
相當差 2
白眼 2
不要太糟糕 2
較優 2
太好 2
心酸 2
很不賴 2
本來就貴 2
非常熱情 2
好為難 2
慘痛 2
只能少 2
也不爽 2
也差 2
也不便宜 2
很兩光 2
久 2
細膩 2
傻眼 2
好久 2
傷 2
再趕 2
很差勁 2
為難 2
較方便 2
真的很趕 2
比較划算 2
都不便宜 2
多貴 2
很順利 2
真的很推 2
很隨便 2
不會太好 2
越來越差 2
也中規中矩 2
又負責任 2
很不負責任 2
很推 2
惡劣 2
比較優惠 2
太有趣 2
真的看不下去 2
差勁 2
超有趣 2
更少 2
扯 2
超級不開心 2
太小氣 2
太遙遠 2
真的很差 2
鳥 2
嗆 2
真的很好 2
頗貴 2
比較開心 2
也不好 2
比較舒服 2
不要太誇張 2
好爽 2
糟糕 2
不舒服 2
特別累 2
更佳 2
很多抱怨 2
很負責 2
非常貼心 2
只差 2
真的很誇張 2
氣 2
沒有特別好 2
最貴 2
不佳 2
不亂 2
超爽 2
恭維 2
不是浪得虛名 2
悲哀 2
最吸引 2
只有貴 2
太累 1
最低廉 1
非常糟糕 1
比較吸引 1
可能久 1
高興 1
還是趕 1
不會太貴 1
都沒差 1
多爽 1
最爽 1
比較普通 1
不太合 1
爽 1
不方便 1
夠久 1
超推薦 1
不太差 1
好貴 1
超滿足 1
中肯 1
太忙 1
比較差 1
折磨 1
可能差 1
也不少 1
比較特殊 1
真的很推薦 1
很不舒服 1
那麼貴 1
最慢 1
較累 1
那麼理想 1
也貴 1
不會走馬看花 1
可能好 1
自認倒霉 1
蠻充實 1
很不方便 1
不會太愉快 1
不會少 1
都很推 1
遙遠 1
不強迫 1
非常愉快 1
很推薦 1
一點久 1
沒有差很多 1
那麼專業 1
不會強迫 1
良莠不齊 1
頗推薦 1
就方便 1
不是差 1
驚艷 1
大推薦 1
不是少 1
不會壞 1
真的不賴 1
蠻開心 1
不划算 1
很舒服 1
很有趣 1
最划算 1
蠻優 1
很掃興 1
最優惠 1
一肚子氣 1
大極 1
很漂亮 1
也太累 1
就隨便 1
不要太久 1
這麼美好的 1
蠻好 1
這麼漂亮 1
悲慘 1
很高興 1
這麼簡單 1
太慢 1
也久 1
疏失 1
較差 1
很沒禮貌 1
都合理 1
蠻活潑 1
較忙 1
最推薦 1
真的少 1
不賴 1
真的差 1
太極 1
忙 1
最久 1
也不趕 1
感覺很不滿意 1
不是便宜 1
只簡單 1
糾紛 1
比較合理 1
很複雜 1
蠻便宜 1
只能蜻蜓點水 1
好可怕 1
誠懇 1
漂亮 1
或多或少 1
真的蠻不錯 1
請三思 1
超久 1
也快 1
活潑 1
真的很糟 1
特別推薦 1
不合理 1
如此便宜 1
複雜 1
比較熱心 1
很擔憂 1
太可怕 1
超好 1
很糟 1
只有走馬看花 1
好划算 1
那麼久 1
多優惠 1
又貴 1
太麻煩 1
超差 1
也很推 1
就實惠 1
一樣好 1
還是壞 1
累 1
這麼爛 1
再便宜 1
不貴 1
大落差 1
好像比較好 1
淺 1
滿累 1
不盡相同 1
有點眼花撩亂 1
太貴 1
大失望 1
滿便宜 1
比較不錯 1
多專業 1
非常不錯 1
真的蠻趕 1
也太忙 1
更快 1
很難吃 1
不想趕 1
更差 1
非常開心 1
好慢 1
好懶 1
積極 1
也抱怨 1
理想 1
很多熱心 1
真的很划算 1
較貴 1
蠻物超所值 1
不太划算 1
頗爛 1
很方便 1
沒有落差 1
好滿 1
也不壞 1
特別便宜 1
批評 1
很不好 1
很不開心 1
最滿意 1
就快 1
很愉快 1
那麼扯 1
更久 1
大概貴 1
也差很多 1
極度擔憂 1
不會抱怨 1
就少 1
很心動 1
不要強迫 1
不會趕 1
就普通 1
真的很不錯 1
最差 1
這麼貴 1
蠻盡力 1
超專業 1
不太高興 1
不是走馬看花 1
不專業 1
很麻煩 1
超熱心 1
始終 1
蠻貴 1
心動 1
非常好 1
超爛 1
也認真 1
比較用心 1
有點參差不齊 1
不太積極 1
不太開心 1
很優 1
