好 101
不錯 67
推薦 58
便宜 40
不好 33
比較好 29
專業 29
優惠 26
差 26
麻煩 18
抱怨 18
很好 18
貴 17
更好 11
最好 10
比較推薦 9
方便 9
愉快 8
負責 8
很久 8
少 8
比較便宜 8
很少 8
不方便 7
也不錯 7
不滿 7
比較貴 7
欺騙 7
不誠實 6
不貴 6
傻眼 6
不開心 5
比較快 5
很貴 5
很開心 5
特殊 5
都不錯 5
瑕疵 5
超優 5
真的很好 5
比較普通 4
不便宜 4
地雷 4
很誇張 4
慘痛 4
不愉快 4
過長 4
普通 4
走馬看花 4
很爛 4
很不開心 4
很差 4
好累 4
不太好 3
又貴 3
多好 3
舒服 3
很普通 3
比較久 3
太久 3
很趕 3
很不錯 3
美好 3
簡單 3
不舒服 3
安心 3
優 3
也負責 3
不趕 3
不爽 3
為難 3
很累 3
很便宜 3
好壞 3
太貴 3
比較差 3
積極 3
不滿意 3
真的很差 3
鳥 3
不專業 3
無強迫 3
都不優惠 2
太誇張 2
失望 2
太差 2
比較少 2
不會太趕 2
順利 2
推託 2
很認真 2
更優惠 2
不高興 2
很推薦 2
沒有強迫 2
不會強迫 2
比較強硬 2
極 2
最差 2
不會傷 2
太慢 2
太累 2
較好 2
流行 2
很無言 2
幸福 2
好痛苦 2
真的少 2
不賴 2
忙 2
久 2
糾紛 2
這麼久 2
最差勁 2
佳 2
很不爽 2
不合理 2
也差 2
很扯 2
超級貴 2
批評 2
不會太差 2
超差 2
熱情 2
更少 2
亂 2
很不滿 2
開心 2
如此悲慘 2
不優惠 2
更扯 2
比較優惠 2
較推薦 2
好扯 2
更差 2
不要太誇張 2
親切 2
就差 2
蠻不錯 2
有點誇張 2
很快 2
落差 2
隨便 2
熱心 2
相當不錯 2
不佳 2
很專業 2
最低廉 1
參差不齊 1
非常糟糕 1
超級無言 1
沒滿 1
還是開心 1
比較優 1
只能自認倒楣 1
也久 1
很不滿足 1
不要太強硬 1
超貴 1
那麼美好 1
不誇張 1
太好 1
爽 1
生動 1
很熱心 1
好像比較貴 1
不想負責 1
太少 1
不太差 1
超滿足 1
很吸引 1
太快 1
很滿意 1
也不會強迫 1
不要隨便 1
很不舒服 1
那麼貴 1
聰明 1
可能好 1
也傻眼 1
自認倒霉 1
較安心 1
憤怒 1
實在差 1
好像不錯 1
很不方便 1
真的憤怒 1
不負責任 1
很強硬 1
滿不錯 1
只負責 1
冤大頭 1
好中肯 1
那麼專業 1
非常滿意 1
良莠不齊 1
頗推薦 1
淺 1
太爛 1
沒水準 1
一整個傻眼 1
那麼好 1
較久 1
蠻滿意 1
最優惠 1
一肚子氣 1
大極 1
很漂亮 1
很糟糕 1
就隨便 1
姍姍來遲 1
好像比較少 1
真的很糟糕 1
極度擔憂 1
只有差 1
蠻好 1
很鳥 1
禮貌 1
慢 1
太扯 1
更糟糕 1
沒少 1
比較慢 1
更貴 1
相當差 1
疏失 1
出包 1
更便宜 1
一樣不悅 1
較有名氣 1
沒好 1
更誇張 1
著想 1
超無奈 1
太極 1
一樣糟糕 1
再麻煩 1
很失望 1
也不趕 1
感覺很不滿意 1
非常惡質 1
滿不愉快 1
悲慘 1
非常憤怒 1
好差 1
真的很不錯 1
也差很多 1
蠻便宜 1
一整個氣 1
更累 1
只能蜻蜓點水 1
不積極 1
誠懇 1
太走馬看花 1
較便宜 1
最便宜 1
也忙 1
也滿 1
比較趕 1
沒有很強硬 1
很積極 1
真的很糟 1
複雜 1
沒有糾紛 1
更離譜 1
好久 1
太可怕 1
很難吃 1
懶 1
不太高興 1
那麼久 1
很麻煩 1
真的很推 1
差很多 1
超級不爽 1
超少 1
不悅 1
再便宜 1
可怕 1
超熱心 1
那麼便宜 1
非常難吃 1
好少 1
不太積極 1
不是走馬看花 1
非常開心 1
那麼累 1
理想 1
不優 1
扯 1
感動 1
都差 1
滿熱烈 1
眼花撩亂 1
很不滿意 1
也不方便 1
很方便 1
刁難 1
強迫 1
也麻煩 1
嗆 1
真的便宜 1
不會太扯 1
這麼鳥 1
合理 1
很貼心 1
很不優 1
頗貴 1
還是便宜 1
比較開心 1
很不好 1
好漂亮 1
更佳 1
誇張 1
不推薦 1
不尊重 1
很親切 1
不會抱怨 1
很忙 1
髒亂 1
很壞 1
很為難 1
最少 1
超專業 1
多貴 1
氣 1
最貴 1
始終 1
心動 1
爛 1
非常好 1
超爛 1
不亂 1
超爽 1
好可怕 1
認真 1
很優 1
非常順利 1
